<<<<<<< Updated upstream
MONGODB_URL=mongodb://localhost:27017/
=======
MONGODB_URL=mongodb+srv://hello:<81432488>@mydb.fmc7jf5.mongodb.net/?retryWrites=true&w=majority&appName=MyDb
>>>>>>> Stashed changes
