MONGODB_URL=mongodb+srv://madush:madush@cluster0.j7auikd.mongodb.net/RuchiPackaging?retryWrites=true&w=majority&appName=Cluster0

#.mongodb+srv://madush:madush@cluster0.j7auikd.mongodb.net/RuchiPackaging?retryWrites=true&w=majority&appName=Cluster0
#.mongodb+srv://madush:madush@cluster0.j7auikd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

